Fichiers à utiliser pour excel, word et powerpoint.
Le format svg est traitre sur pas mal de version d'office et il faut importer l'image en format emf qui est un format vectoriel que microsoft facilite.

Si vous importez des images vectoriels svg et que vous exportez votre chef d'oeuvre en pdf votre fichier votre image sera convertit en matriciel :/ j'ai pas compris pourquoi microsoft fait comme ça?
Bye !
Sinan DEMIR
